output.. = bin/
bin.includes = META-INF/,\
               .,\
               personalization/,\
               lib/xstream-1.4.7.jar,\
               META-INF/p2.inf
src.includes = personalization/,\
			   lib/xstream-1.4.7.jar,\
               META-INF/p2.inf
source.. = src/
