output.. = bin/
bin.includes = META-INF/,\
               .,\
               personalization/,\
               OSGI-INF/SimulatorComponent.xml,\
               OSGI-INF/,\
               lib/xstream-1.4.7.jar
src.includes = personalization/
source.. = src/
